<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url(portfolio-bg.jpg);
        }
    section{
    position: absolute;
    margin-top: 150px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
 }
 section img{
    height: 70%;
    width: 30%;
    border-radius: 50%;
 }
 section main h1{
    font-style: oblique;
    font-size: 70px;
    font-weight: 500;
 }
section main p{
    line-height: 40px;
    font-family: cursive ;
    font-size: 30px;
    color: rgb(150, 110, 9);
    letter-spacing: 2px;
 }
 main a{
    text-decoration: none;
    border: 1px solid goldenrod;
    color: rgb(77, 55, 1);
    padding: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
 }
 main h3{
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 3px;
    text-transform: capitalize;
 }
 main a:hover{
    background-color: goldenrod;
 }
    </style>
</head>
<body>
    <section>
        <main>
            <h1>
                Hi
            </h1>
            <p>
                I'm Roqeeb Adegbola,<br>
                A Frontend Developer,<br>
                I design responsive interfaces and websites.<br>  
               </p> 
               <h3>Check out my projects</h3>
               <a href="project.html">My Projects</a>
        </main>
       
       <img src="profimg.jpg" alt="">
    </section>
</body>
</html>