<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
    body{
         background-image: url(portfolio-bg.jpg);
 }
    section{
    position: absolute;
    margin-top: 150px;
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: space-evenly;
 }
 section img{
    height: 70%;
    width: 30%;
    border-radius: 50%;
 }
 section main h1{
    font-style: oblique;
    font-size: 70px;
    font-weight: 500;
 }
section main p{
    line-height: 40px;
    font-family: cursive ;
    font-size: 30px;
    color: rgb(150, 110, 9);
    letter-spacing: 2px;
 }
 form { 
    margin: 100px;
 }
 form input{
   height: 30px;
   background-color: goldenrod;
 }
 form label{
   font-size: large;
   font-style: oblique;
   font-weight: 600;
 }
 form button{
   height: 30px;
   font-size: large;
   background-color: goldenrod;
   font-style: oblique;
 }
 footer{
 position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: goldenrod;
  color: white;
  text-align: center;
 }

    </style>
</head>
<body>
    <section>
        <main>
            <h1>
                Contact Me
            </h1>
            <p>
                Need to get in touch?<br>
                Either fill out the form with your inquiry,<br>
                Or you can find my email and mobile number below<br>  
               </p> 
               
        </main>
       
       <form action="">
        <label for="">First Name</label><br>
        <input type="text" name="" id=""><br>
        <br>
        <label for="">Last Name</label><br>
        <input type="text" name="" id=""><br>
        <br>
        <label for="">Email</label><br>
        <input type="email" name="" id=""><br>
        <br>
        <label for="">What message did you have for me?</label><br>
        <textarea name="" id="" cols="30" rows="5"></textarea>
        <br>
        <button>Submit</button>
       </form>
    </section>

    <footer>
        Email: adegbolaroqeebhorlamilekan@gmail.com<br>
        Mobile No: +2348056055166
    </footer>
</body>
</html>